.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.2);
  
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
    overflow-y: scroll;

    @media screen and (max-width: 479px) {
        padding: 40px 20px 40px 20px;
    }
  }
  
  .container-footer-modal {
    position: absolute;
    top: 50%;
    left: 50%;
  
    width: 528px;
    min-height: 581px;
  
    background: #ffffff;
    box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 250ms var(--timing-function);

    @media screen and (min-width: 320px) and (max-width: 767px) {
        max-width: 450px;
        min-height: 609px;
    }

    @media screen and (max-width: 479px) {
        width: 94%;
        min-height: 609px;
        padding: 20px;
    }

    @media screen and (min-width: 480px) and (max-width:1199px){
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 450px;
        min-height: 609px;
        padding: 40px;
    }
      }
      
      .backdrop.is-hidden {
        opacity: 0;
        pointer-events: none;
      }
      
      .backdrop.is-hidden .footer-modal-info-team {
        transform: translate(-50%, -50%) scaleX(1.1);
      }


      .footer-modal-our-team-list{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
    
        @media screen and (min-width: 768px) {
            margin-bottom: 30px;
            justify-content: center;
        }
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
    }

    .footer-portrets-card{
        width: 50px;
        height: 50px;
    }